@header-color: #607d8b;
@text-width: 90%;
@text-width-small-screen: 100%;

@media screen and (max-width: 1100px) {
  header {
    display: none !important;
  }

  .index-container {
    .taglist {
      color: white; // to hide the .
    }
  }

  .article {
    padding: 0 !important;

    h1 {
      max-width: @text-width-small-screen !important;
    }

    h2 {
      max-width: @text-width-small-screen !important;
    }

    h3 {
      max-width: @text-width-small-screen !important;
    }

    h4 {
      max-width: @text-width-small-screen !important;
    }

    h5 {
      max-width: @text-width-small-screen !important;
    }

    h6 {
      max-width: @text-width-small-screen !important;
    }

    hr {
      max-width: @text-width-small-screen !important;
      margin-left: 0px;
    }

    p {
      max-width: @text-width-small-screen !important;
    }

    .article-header {

      .article-date.article-tags {
        max-width: @text-width-small-screen !important;
      }
      
      .article-title {
        font-size: 1.5em;
      }

      .article-tags {
        .taglist {
          display: block;
          color: white; // hide the .
        }
      }

    }

    .article-container {

      .article-comments {
        max-width: @text-width-small-screen !important;
      }

    }

  }
}

::selection {
    background-color: #ccc;
}

html {
    height: 100%;
}

body {
    // height: 100%;
}


@sidebar-width: 25%;

.content {
    @media @default {
        padding: 0 0 1em @sidebar-width;
        margin-top: 80px;
    }

    @media @tablet {
        padding: 0em 1em 1em 1em;
        margin-top: 0;
    }
}

.header {
    p {
      font-style: italic;
      font-size: 0.9em;
    }

    @media @default {
        border-right: 1px #eee solid;
        padding: 2em;
        position: fixed;
        top: 0;
        height: 100%;
        bottom: 0;
        width: @sidebar-width;
        background-color: white;
        z-index: 1000;
        transform: translateZ(0); // fixes: https://code.google.com/p/chromium/issues/detail?id=293926
        h1 {
            margin: 0;
            font-size: 3.5em;

            a {
                line-height: normal;
            }
        }
    }

    @media only screen and (max-width: 1480px) {
        h1 {
            font-size: 3em;
        }
    }

    @media only screen and (max-width: 1200px) {
        h1 {
            font-size: 2.5em;
        }
    }


    @media @tablet {
        // box-shadow: inset 0 -5px 10px -3px rgba(0,0,0,.2);
        border-right: none;
        border-bottom: 1px #eee solid;
        position: relative;
        height: 8em;
        width: auto;
        text-align: center;
        padding-bottom: 1em;

        h1 {
            margin: 0;
            font-size: 3em;
        }

        p {
            visibility: collapse;
        }
    }
}

.nav-bar {
    /* For fluidbox */
    z-index: 1000;
    margin: auto;

    @media @default {
        transform: translateZ(0); // fixes: https://code.google.com/p/chromium/issues/detail?id=293926
        position: fixed;
        top: 0px;
        right: 0px;
        left: 0px;
        padding: 0 0 0 @sidebar-width;
    }

    @media @tablet {
        position: relative;
        padding: 0 0 0 0;
    }

    @media @phone {
        position: relative;
        padding: 0 0 0 0;
    }

    .nav-container {
        padding: 0 2em;
        padding-top: 1em;
        height: 70px;
        line-height: 70px;
        border-bottom: 1px #eee solid;
        background-color: #fff;

        a {
            line-height: 22px;
        }

        @media @default {

            .nav-text {
                display: inline;
                float: left;

                a {
                    margin-right: 0.8em;
                }
            }

            .nav-icons {
                display: inline;
                float: right;
            }
        }

        @media @phone {
            height: 50px;
            line-height: 50px;
            margin-bottom: 5em;

            .nav-text {
                display: block;
                float: none;
                height: 50px;
                overflow: hidden;
                margin: auto;

                a {
                    margin: 0 .4em;
                }
            }

            .nav-icons {
                display: block;
                float: none;
                margin: auto;
                border-bottom: 1px #eee solid;
            }

            .lefted {
                text-align: center;
            }

            .righted {
                text-align: center;
            }
        }

        @media @tablet {
            height: 50px;
            line-height: 50px;
            border-bottom: 0px #eee solid;
            text-align: center;
        }
    }


    @media @tablet {
        text-align: center;
        margin-bottom: 3em;
    }

    .img {
        width: 32px;
        height: 32px;
        filter: grayscale(100%);
        opacity: 0.6;
        transition: all linear 200ms;

        &:hover {
            filter: grayscale(0%);
            opacity: 1.0;
            box-shadow: 0 0 5px 1px fade(white,40%);
        }
    }
}

.index {
    padding: 0 2em;
    width: 100%;
    overflow: visible;
    margin: 0 auto;

    .index-list {
        background-color: white;
    }

    .index-header {
        width: 100%;
        padding-bottom: 1em;

        .index-title {
            color: white;
            text-align: center;
            margin-bottom: 0;
        }
    }

    .index-date.index-author {
        color: #808080;
        font-size: 1em;

        .index-author-image {
            line-height: 0px;
            display: inline-block;
            border: 0;

            img {
                max-width: 30px;
                max-height: 30px;
            }
        }

        @media @tablet {
            display: none;
            visibility: collapse;
        }
    }

    .index-element {
        padding-top: 1em;
        font-size: 1.1em;
        padding-bottom: 1em;
        @media @tablet {
            text-align: center;
        }
    }

    .sliders {
        padding-left: 10px;
        padding-right: 10px;
        margin-left: -10px;
        margin-right: -10px;
        transition: background-color ease-out 200ms;
        background: transparent;
        color: @link;
        border-bottom: 1px solid #eee;

        &::after {
            transition: opacity 0.3s, transform 0.3s;
            transform: translateY(0px);
            background: @link;
        }

        &:hover::after,
        &:focus::after {
            opacity: 0;
        }

        &:hover {
            background-color: darken(white,2%);
        }
    }

    .index-container {
        background-color: white;
        border-radius: 3px;
        margin-bottom: 1em;

        .index-content {
            word-wrap: break-word;
            word-break: break-word;
        }

    }

    a.post-url {
        background: transparent;
        color: @link;
        transition: background-color ease-out 200ms;
        transition: margin-left ease-out 350ms;

        &::after {
            transition: opacity 0.3s, transform 0.3s;
            transform: translateY(0px);
            background: @link;
        }

        &:hover {
            color: @link-hover;
            margin-left: 10px;
        }

        &:hover::after,
        &:focus::after {
            opacity: 0;
        }
    }

    .taglist a {
        font-size: 0.35em;
        padding: 0.2em 0.5em 0.2em 0.5em;
    }

}


.article {
    padding: 0 2em;
    width: 100%;
    overflow: visible;
    max-width: 1160px;

    a {
      color: #4078c0;
    }

    h1 {
        max-width: @text-width;
    }

    h2 {
        max-width: @text-width;
    }

    h3 {
        max-width: @text-width;
    }

    h4 {
        max-width: @text-width;
    }

    h5 {
        max-width: @text-width;
    }

    h6 {
        max-width: @text-width;
    }

    hr {
        max-width: @text-width;
        margin-left: 0px;
    }

    p {
        max-width: @text-width;
    }

    pre {
    }

    .article-header {
        font-size: 1.2em;
        width: 100%;
        padding-bottom: 1em;
        margin-top: 6em;

        .article-date.article-tags {
            margin-top: 1.1em;
            padding-bottom: 1.1em;
            max-width: @text-width;
            border-bottom: 1px solid #eee;

            @media @phone {
                text-align: center;
            }
        }

        .article-title {
            margin-bottom: 0;

            @media @phone {
                font-size: 1.5em;
            }
        }
    }

    .article-container {
        background-color: white;
        border-radius: 3px;
        margin-bottom: 1em;
        // overflow: auto;
        font-size: 1em;

        .article-content {
            word-wrap: break-word;
            word-break: break-word;
        }

        img {
            box-shadow: 0 0 5px 1px fade(black, 20%);
            max-width: 98%;
            margin: 1em;
            z-index: 0;

            @media @small-desktop {
                margin: 1em auto;
                margin-left: 1%;
            }

            @media @tablet {
              width: 98%;
            }

            @media @phone {
                margin: 1em auto;
                margin-left: 1%;
            }
        }

        p {
            transition: all 100ms;
        }

        .image-p {
            max-width: 100%;
        }

        .article-comments {
            padding-top: 2em;
            border-top: 1px solid #eee;
            max-width: @text-width;
            width: 100%;
            float: left;

            @media @tablet {
                max-width: none;
            }
        }
    }
}

.separator .feature-star {
    color: #ccc;
}

.taglist a {
    background-color: #ccc;
    color: #fff;
    padding: 0.3em 0.6em 0.3em 0.6em;
    vertical-align: 10%;
    font-size: 0.5em;
    font-family: "Open Sans", sans-serif;
    font-weight: 700 !important;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-radius: 0.25em;
    -moz-border-radius: 0.25em;
    -webkit-border-radius: 0.25em;

    &:hover {
        text-decoration: underline;
    }

    &:hover::after,
    &:focus::after {
        opacity: 0;
    }
}

#isso-thread {
  border-top: 1px #eee solid;

  input {
    transition: all ease-out 200ms;
  }

  a {
    transition: color ease-out 200ms;

    &:hover::after,
    &:focus::after {
      opacity: 0;
    }
  }
}

.footer {
    padding: 1em 0 2.5em @sidebar-width;
    font-size: 0.8em;
    line-height: 1.5em;
    color: darken(#EFF0EA, 50%);
    height: 30px;
    width: 100%;
    margin-bottom: 2em;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 30px;
    float: left;

    @media @tablet {
        padding: 0 1em 2.5em 1em;
    }

    a {
      color: #4078C0;
    }

    .footer-wrapper {
        width: 100%;
        max-width: 1160px;
        margin: 0 auto;

        @media @tablet {
            padding: 0 1em 1em;
        }

        .footer-container {
            width: 100%;
            max-width: @text-width;
            text-align: center;
            margin-bottom: 25px;

            @media @tablet {
                padding: 0 1em;
                max-width: none;
            }
        }
    }
}

.right-cell {
    display: table-cell;
}

.left-cell {
    display: table-cell;
}

.parent-table {
    overflow: hidden;
    position: relative;
    display: table;
    width: 100%;
}


code {
    word-break: normal;
    line-height: 1.3em;
    font-size: 0.9em;
}

pre {
  line-height: 1.3em;
}

*:before,
*:after {
    box-sizing: border-box;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

blockquote {
    background: #f9f9f9;
    border-left: 10px solid #ccc;
    margin: 1.5em 10px;
    margin-left: -20px;
    padding: 5px 10px;
}


.going-container {
    animation: down ease-in-out 200ms;
    opacity: 0.0;
    transform: translate(0,10px);
}

@keyframes up {
    0% {
        transform: translate(0,10px);
        opacity: 0.0;
    }

    100% {
        transform: translate(0,0);
        opacity: 1.0;
    }
}

@keyframes down {
    from {
        opacity: 1.0;
        transform: translate(0,0);
    }

    to {
        opacity: 0.0;
        transform: translate(0,10px);
    }
}

.light-box {
    display: block;

    &::after {
        background-color: transparent;
    }
}

@delay: 100ms;
@flows: 10;

.flow {
    width: 100%;
    overflow: hidden;
}

.flow > * {
    transform: translateY( (1.618px * 4 * @flows * @flows) + 20px );
    animation: fdsseq ((@delay*@flows)+@delay) forwards cubic-bezier(0.075, 0.82, 0.165, 1);
}


@keyframes fdsseq {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.flow-in(@delay,@flows);

.flow-in(@baseDelay, @n, @i: 1) when (@i =< @n) {

    .flow > :nth-child(@{i}) {
        //animation-delay: (@i * 200ms);
        transform: translateY( (1.618px * 4 * @i * @i) + 20px );
        animation: fdsseq ((@baseDelay*@i)) forwards cubic-bezier(0.075, 0.82, 0.165, 1);
        //animation-delay: (@i * @baseDelay);
    }

    .flow-in(@baseDelay,@n, (@i + 1));
}

.error-404 {
    width: 200px;
    height: 272px;
    background-image: url('/assets/images/404.png');
    background-repeat: no-repeat;
}

/*html {


    @media @default {
        overflow-y: hidden;
    }


    @media @tablet {
        overflow-y: auto;
    }

    @media @phone {
        overflow-y: auto;
    }
}


main {

    @media @default {
        overflow-y: scroll;
        height: 100vh;
    }


    @media @tablet {
        overflow-y: visible;
        height: auto;
    }

    @media @phone {
        overflow-y: visible;
        height: auto;
    }
}*/
